PORT=4000

MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/billing?retryWrites=true&w=majority

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

STRIPE_SECRET_KEY=sk_test_…
STRIPE_WEBHOOK_SECRET=whsec_…
